{
    "name": "wasim-ai-sync",
    "display_name": "Wasim Character Sync Pro",
    "version": "2.1.0",
    "description": "PNG Uploader, Realistic Lip Sync & Background Controller",
    "author": "Wasim",
    "entrypoint": "index.js"
}
